{
	"name": "ommu/gapi-google-analytics-php-interface",
	"description": "Google Analytic PHP Interface for Ommu Platform",
	"keywords": [
		"extension",
		"google analytics",
		"google",
		"analytics",
		"ga",
		"ommu",
		"platform",
		"ommu platform"
	],
	"homepage": "https://github.com/ommu/ext-gapi",
	"type": "ommu-extension",
	"license": "Apache-2.0",
	"support": {
		"issues": "https://github.com/ommu/ext-gapi/issues",
		"wiki": "https://github.com/ommu/ext-gapi/wiki",
		"source": "https://github.com/ommu/ext-gapi"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ommu/ext-gapi.git"
	},
	"authors": [
		{
			"name": "Putra Sudaryanto",
			"email": "putra@sudaryanto.id",
			"homepage": "https://putra.sudaryanto.id",
			"role": "Creator"
		}
	],
	"require": {
		"php": ">=5.3.2",
		"yiisoft/yii": "^1.1.14"
	}
}